
# ---- Mysql Config --------
#spring.datasource.url=jdbc:mysql://localhost:3306/tinkofftest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=rot
#spring.datasource.password=123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ----- H2 config ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
pring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver


# -------------- MEMORY ------------
spring.datasource.url=jdbc:h2:mem:practice_db





spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.connection.characterEncoding=UTF-8


#Tracing SQL-statements
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
#
logging.level.org.hibernate=DEBUG